PORT=3000
ACCESS_TOKEN_SECRET=patata
TOKEN=123:+



DB_HOST=tucasayabackend-mysql-1
DB_USER=root
DB_NAME=tucasaya
DB_PWD=root
DB_DIALECT=mysql
DB_PORT=3306
DB_PASSWORD=root


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tucasaya
MYSQL_ROOT_PASSWORD=root
MYSQL_RANDOM_ROOT_PASSWORD=root